.content_grid{
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    gap:10px;

}

.row1{
    grid-row: 1/2;
    grid-column: 1/3;
    text-align: center;
}
.ervaringen{
    grid-row: 2/3;
    grid-column: 1/2;
    text-align: center;
}

.vaardigheden{
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
}

@media screen and (max-width: 800px){
    .content_grid{
        grid-template-columns: 1fr !important;
    }
    .row1{
        grid-column: span 1;
        justify-self: center;
    }   
    .ervaringen{
        grid-row: 2/3;
        grid-column: span 1;
        justify-self: center;
    }

    .vaardigheden{
        grid-row: 3/4;
        grid-column: span 1;
        justify-self: center;
    }
}