.content_grid{
    display: grid;
    grid-template-rows: 1fr 6fr;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    height: 100%;
    gap: 10px;
    padding: 20px;
}

.row1{
  grid-row: 1/2;
  grid-column: span 5;
  text-align: center;
}

.row2col2{
  grid-row: 2/3;
  grid-column: 2/5;
}

.row2col1{
  grid-row: 2/3;
  grid-column: 1/2;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    ;
  }

  .container h4{
    text-align: center;
  }

  img {
    border-radius: 50%;
    vertical-align: middle;
  }
