.content_grid{
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 100px 700px repeat(4, auto);
}

.titel{
    grid-column: span 3;
    text-align: center;
}

.image_slider{
    grid-column:  2/3;
}

img{
    width: 100%;
    height: 100%;
}

.stakeholder{
    grid-column: 2/3;
}

.problem{
    grid-column: 2/3;
    justify-self: end;
}

.solution{
    grid-column: 2/3;
}

.projectlinkjes{
    grid-column: 2/3;
    justify-self: center;
}

@media screen and (max-width: 1200px){
    .content_grid{grid-template-rows: 100px 500px repeat(4, auto);}
}

@media screen and (max-width: 900px){
    .content_grid{grid-template-rows: 100px 400px repeat(4, auto);}
}

@media screen and (max-width: 600px){
    .content_grid{grid-template-rows: 100px 300px repeat(4, auto);}
}